<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <!-- 主背景 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_register_background"/>

    <!-- 第一个模糊背景层（绿色） -->
    <View
        android:id="@+id/login_bg_left"
        android:layout_width="656dp"
        android:layout_height="352dp"
        android:layout_marginLeft="-350dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/login_register_background_left"
        />

    <!-- 第二个模糊背景层（渐变） -->
    <View
        android:id="@+id/login_bg_right"
        android:layout_width="332.77dp"
        android:layout_height="400dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="13dp"
        android:alpha="0.5"
        android:background="@drawable/login_register_background_right" />


    <!--实际内容-->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">
            <Button
                android:id="@+id/login_to_register"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:text="去注册"
                android:background="@drawable/login_register_btn_back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_name"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:textColor="#022E57"
                    android:gravity="top"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎登录进行使用!"
                android:textColor="#646A73"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="38dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:gravity="top"
                            android:text="账号"
                            android:textSize="16dp"
                            android:textColor="#BBBBC4"/>
                        <EditText
                            android:id="@+id/login_account"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:inputType="phone"
                            android:background="@drawable/login_register_edit"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4dp"
                            android:gravity="top"
                            android:text="密码"
                            android:textSize="16dp"
                            android:textColor="#BBBBC4"/>
                        <EditText
                            android:id="@+id/login_password"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:inputType="textPassword"
                            android:background="@drawable/login_register_edit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="44dp"
                android:text="登录"
                android:textSize="20dp"
                android:textColor="@color/login_register_forgot_btn_color"
                android:background="@drawable/login_register_btn"
                android:enabled="false"/>
            <TextView
                android:id="@+id/login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="24dp"
                android:text="忘记密码?"
                android:textColor="@color/login_forgot_password_color"
                android:textSize="16dp"
                android:background="@drawable/login_forgot_password_click"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_qq"
                android:background="@drawable/login_register_icon"
                android:scaleX="0.75"
                android:scaleY="0.75"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_wx"
                android:background="@drawable/login_register_icon"
                android:scaleX="0.75"
                android:scaleY="0.75"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>

