<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 搜索栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:background="@drawable/search_bg"
            android:layout_margin="8dp">

            <!-- 搜索图标 -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                android:layout_marginEnd="8dp"
                app:tint="@color/darker_gray" />

            <!-- 输入框 -->
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入..."
                android:textColor="@color/darker_gray"
                android:textColorHint="@color/light_grey"
                android:background="@null"
                android:paddingVertical="0dp" />

            <!-- 分隔线 -->
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/darker_gray"
                android:layout_marginHorizontal="8dp" />

            <!-- 搜索按钮 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/darker_gray"
                android:textSize="16sp" />

        </LinearLayout>
        <!-- 推荐 -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>