<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">



    <!-- 顶部背景图 -->
    <ImageView
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/user_bg" />

    <ImageButton
        android:id="@+id/edit_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_back"
        android:background="@drawable/ic_back_bg"
        android:scaleType="centerInside"
        android:padding="2dp"/>

    <!-- 功能区 -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:background="@drawable/user_function_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="84dp">

        <!-- 列表项 -->

        <!-- 每一行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">
            <!-- 左侧标签 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="名字"
                android:textColor="#888888"
                android:textSize="14sp"/>

            <!-- 右侧值 -->
            <EditText
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="韵绿"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">
            <!-- 左侧标签 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="简介"
                android:textColor="#888888"
                android:textSize="14sp"/>

            <!-- 右侧值 -->
            <EditText
                android:id="@+id/user_edit_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:text="一款基于Android开发的 知识库+ai问答+社区 有关的植物社区"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"

                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:ellipsize="none"

                android:minLines="1"
                android:maxLines="5"
                android:gravity="top|start"

                android:overScrollMode="ifContentScrolls"
                android:scrollbars="vertical"

                android:maxLength="200" />
            <!-- 字数计数器 -->
            <TextView
                android:id="@+id/user_edit_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0/200"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">
            <!-- 左侧标签 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="性别"
                android:textColor="#888888"
                android:textSize="14sp"/>

            <!-- 右侧值 -->
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保密"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">
            <!-- 左侧标签 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="电话号"
                android:textColor="#888888"
                android:textSize="14sp"/>

            <!-- 右侧值 -->
            <EditText
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="15465238745"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:text="保存"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- 头像（浮在两者之上） -->
    <FrameLayout
        android:id="@+id/avatar_container"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="125dp">

        <!-- 裁剪头像 -->
        <ImageView
            android:id="@+id/user_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_img_circle"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />

        <!-- 边框 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_img" />

        <!-- 右下角相机图标 -->
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera" />
    </FrameLayout>
</FrameLayout>
