<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Ui.Fragments.User.UserFragment">

    <!-- 背景图片（可单独控制缩放） -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/user_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"> <!-- 边框宽度 -->

                <!-- 裁剪头像 -->
                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/user_img_circle"
                    android:clipToOutline="true"
                    android:src="@drawable/ic_user" />

                <!-- 边框 -->
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/user_img" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="用户名"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/user_signed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="签名 签名 签名 签名 签名"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/user_function_bg"
            android:padding="20dp">
            <!--关注 粉丝-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <!-- 获赞 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="350"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获赞"
                            android:textSize="16sp"
                            android:textColor="#888888"/>
                    </LinearLayout>

                    <!-- 获赞 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textSize="16sp"
                            android:textColor="#888888"/>
                    </LinearLayout>

                    <!-- 互关 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="248"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textSize="16sp"
                            android:textColor="#888888"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 按钮 -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="编辑主页"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:background="@drawable/user_button_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:elevation="0dp"
                    android:stateListAnimator="@null" />
            </LinearLayout>
            <!--简介-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <!--导航-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <!--内容-->
        </LinearLayout>


    </LinearLayout>
</FrameLayout>